[kpoller]
resourse_dir=/etc/kpoller/
database_url=sqlite:///%(resourse_dir)s/kp.db
box_url=https://elenakrygina.com/box/month
kr_login=adikue@gmail.com
kr_pass=

[smtp]
smtp_login=adikue@gmail.com
smtp_pass=

[app]
port=8008
